plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.blog'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	annotationProcessor('org.projectlombok:lombok')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity6')
	testImplementation('org.springframework.security:spring-security-test')
//	jwt 인증
	testAnnotationProcessor('org.projectlombok:lombok')
	testImplementation('org.projectlombok:lombok')
	implementation('io.jsonwebtoken:jjwt:0.9.1') // 자바 JWT 라이브러리
	implementation('javax.xml.bind:jaxb-api:2.3.1') // XML 문서와 JAVA 객체간 매핑 자동화
//	oauth2
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client')
//	db 서버 의존성 추가
	implementation('com.mysql:mysql-connector-j')
}

tasks.named('test') {
	useJUnitPlatform()
}
